from pydantic import BaseModel
from datetime import datetime


class CreateExpenseDTO(BaseModel):
    user_id:int
    amount:float
    type_exp:str
    category:str
    date: datetime | None = None # поле может быть либо datetime, либо None



# Оборачивать класс в @dataclass стоит для того, чтобы автоматизировать создание рутинного кода (boilerplate).
# Этот декоратор превращает обычный класс в удобный контейнер данных, избавляя вас от необходимости
# вручную писать шаблонные методы.

# Что даёт @dataclass:
    # Автоматический конструктор:
        # Метод __init__ генерируется сам на основе аннотированных полей.
    # Красивое отображение:
        # Метод __repr__ создается «из коробки»
        #   — объекты удобно выводить в консоль (например, User(name='Анна', age=25) вместо непонятного <__main__.User object at 0x...> ).

    # Сравнение объектов:
        # Автоматически добавляются методы
        # __eq__ (проверка на равенство ==) и опционально
        # __lt__,
        # __gt__ и другие, позволяющие удобно сравнивать экземпляры между собой.

    # Аннотации типов:
    #   Поля класса требуют обязательного указания типов (например, name: str), что улучшает читаемость и отлично дружит со статическими анализаторами.
    # Гибкость:
    #   Поддерживает метод __post_init__ для выполнения дополнительных вычислений или валидации сразу после завершения автоматического __init__.
    # Неизменяемость (опционально):
    #   Если передать frozen=True (то есть # @dataclass(frozen=True)), класс станет неизменяемым (immutable) — при попытке изменить поля будет выбрасываться ошибка, что гарантирует безопасность данных.